<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Msv-rC-Zn9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sne-gv-p3q">
            <objects>
                <viewController id="Msv-rC-Zn9" customClass="Main" customModule="Drum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpq-BN-e3s"/>
                        <viewControllerLayoutGuide type="bottom" id="nzg-VJ-U2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cow-KX-Su4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-v2-TXB">
                                <rect key="frame" x="215" y="215" width="170" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Figure Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Kk-Lvh">
                                <rect key="frame" x="249" y="577" width="103" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-WE-ZvI">
                                <rect key="frame" x="188" y="415" width="225" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <state key="normal" title="Tap to Sync">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-DS-ZQ2">
                                <rect key="frame" x="266" y="271" width="68" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Strum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-66-KpU">
                                <rect key="frame" x="241" y="127" width="119" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-l7-cj2">
                                <rect key="frame" x="558" y="40" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="help" destination="Msv-rC-Zn9" eventType="touchUpInside" id="kRq-JS-slJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d37-l7-cj2" firstAttribute="trailing" secondItem="cow-KX-Su4" secondAttribute="trailingMargin" id="3Qb-fo-hf6"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="centerY" secondItem="cow-KX-Su4" secondAttribute="centerY" id="3ch-Hx-kOj"/>
                            <constraint firstItem="5aN-66-KpU" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="5eu-jM-zuH"/>
                            <constraint firstItem="QuF-DS-ZQ2" firstAttribute="centerY" secondItem="cow-KX-Su4" secondAttribute="centerY" id="5hC-5v-YVd"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="top" secondItem="5aN-66-KpU" secondAttribute="bottom" constant="30" id="79f-3i-nQh"/>
                            <constraint firstItem="QuF-DS-ZQ2" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="JUW-as-OaC"/>
                            <constraint firstItem="d37-l7-cj2" firstAttribute="top" secondItem="Bpq-BN-e3s" secondAttribute="bottom" constant="20" id="ZJS-WA-3WR"/>
                            <constraint firstItem="ACb-WE-ZvI" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="bUz-fd-QHJ"/>
                            <constraint firstItem="ACb-WE-ZvI" firstAttribute="top" secondItem="KnB-v2-TXB" secondAttribute="bottom" constant="30" id="dsZ-Jm-Wae"/>
                            <constraint firstItem="nzg-VJ-U2R" firstAttribute="top" secondItem="Fic-Kk-Lvh" secondAttribute="bottom" constant="8" id="hem-BF-cBP"/>
                            <constraint firstItem="Fic-Kk-Lvh" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="kV4-A1-evB"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="vUa-zG-QNa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5TH-aT-HiA" appends="YES" id="zyi-yZ-4mX"/>
                            <outletCollection property="gestureRecognizers" destination="WDN-OB-o4b" appends="YES" id="0zU-hI-o08"/>
                            <outletCollection property="gestureRecognizers" destination="8vw-s3-e0J" appends="YES" id="efT-Us-nlj"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button" destination="ACb-WE-ZvI" id="bAQ-aG-ubR"/>
                        <outlet property="label" destination="QuF-DS-ZQ2" id="Bso-1D-gp9"/>
                        <outlet property="progress" destination="KnB-v2-TXB" id="Ubz-tJ-CVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX9-sb-EiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5TH-aT-HiA">
                    <connections>
                        <action selector="start" destination="Msv-rC-Zn9" id="yyC-um-CEF"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="WDN-OB-o4b">
                    <connections>
                        <action selector="left" destination="Msv-rC-Zn9" id="fHx-ig-CnO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8vw-s3-e0J">
                    <connections>
                        <action selector="right" destination="Msv-rC-Zn9" id="guK-Lk-9cn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1467" y="-263"/>
        </scene>
    </scenes>
</document>
