<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Msv-rC-Zn9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sne-gv-p3q">
            <objects>
                <viewController id="Msv-rC-Zn9" customClass="Main" customModule="Drum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpq-BN-e3s"/>
                        <viewControllerLayoutGuide type="bottom" id="nzg-VJ-U2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cow-KX-Su4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-v2-TXB">
                                <rect key="frame" x="215" y="215" width="170" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-DS-ZQ2">
                                <rect key="frame" x="266" y="271" width="68" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Strum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-66-KpU">
                                <rect key="frame" x="241" y="127" width="119" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap to Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-Wh-LrN">
                                <rect key="frame" x="188" y="415" width="225" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-lk-Wac">
                                <rect key="frame" x="558" y="40" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.37326954455964267" blue="0.17942666839986199" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I8H-Wh-LrN" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="3Jg-Y4-pLY"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="Jt3-I8-R3k"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="top" secondItem="5aN-66-KpU" secondAttribute="bottom" constant="30" id="KWx-df-f4r"/>
                            <constraint firstItem="zIq-lk-Wac" firstAttribute="top" secondItem="Bpq-BN-e3s" secondAttribute="bottom" constant="20" id="LZa-7v-dEs"/>
                            <constraint firstItem="zIq-lk-Wac" firstAttribute="trailing" secondItem="cow-KX-Su4" secondAttribute="trailingMargin" id="aVG-PD-NcY"/>
                            <constraint firstItem="I8H-Wh-LrN" firstAttribute="top" secondItem="KnB-v2-TXB" secondAttribute="bottom" constant="30" id="cIK-bu-1MG"/>
                            <constraint firstItem="KnB-v2-TXB" firstAttribute="centerY" secondItem="cow-KX-Su4" secondAttribute="centerY" id="knB-Gf-snc"/>
                            <constraint firstItem="QuF-DS-ZQ2" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="m7o-w4-9Gi"/>
                            <constraint firstItem="5aN-66-KpU" firstAttribute="centerX" secondItem="cow-KX-Su4" secondAttribute="centerX" id="vfr-91-mSA"/>
                            <constraint firstItem="QuF-DS-ZQ2" firstAttribute="centerY" secondItem="cow-KX-Su4" secondAttribute="centerY" id="y4X-Zs-uEL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5TH-aT-HiA" appends="YES" id="zyi-yZ-4mX"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button" destination="I8H-Wh-LrN" id="xKm-qv-zuJ"/>
                        <outlet property="label" destination="QuF-DS-ZQ2" id="Bso-1D-gp9"/>
                        <outlet property="progress" destination="KnB-v2-TXB" id="Ubz-tJ-CVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX9-sb-EiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5TH-aT-HiA">
                    <connections>
                        <action selector="start" destination="Msv-rC-Zn9" id="yyC-um-CEF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292" y="-371"/>
        </scene>
    </scenes>
</document>
